language: python

env:
  global:
    - DJF_USERNAME=postgres
  # Keep this list up to date using `tox -l`
  matrix:
    - TOXENV=27-django18-pg
    - TOXENV=27-django18-sqlite
    - TOXENV=33-django18-pg
    - TOXENV=33-django18-sqlite
    - TOXENV=34-django18-pg
    - TOXENV=34-django18-sqlite
    - TOXENV=py-django18-pg
    - TOXENV=py-django18-sqlite
    - TOXENV=py3-django18-pg
    - TOXENV=py3-django18-sqlite
    - TOXENV=27-django19-pg
    - TOXENV=27-django19-sqlite
    - TOXENV=27-django110-pg
    - TOXENV=27-django110-sqlite
    - TOXENV=34-django19-pg
    - TOXENV=34-django19-sqlite
    - TOXENV=34-django110-pg
    - TOXENV=34-django110-sqlite
    - TOXENV=35-django19-pg
    - TOXENV=35-django19-sqlite
    - TOXENV=35-django110-pg
    - TOXENV=35-django110-sqlite
    - TOXENV=py-django19-pg
    - TOXENV=py-django19-sqlite
    - TOXENV=py-django110-pg
    - TOXENV=py-django110-sqlite
    - TOXENV=27-django111-pg
    - TOXENV=27-django111-sqlite
    - TOXENV=34-django111-pg
    - TOXENV=34-django111-sqlite
    - TOXENV=35-django111-pg
    - TOXENV=35-django111-sqlite
    - TOXENV=36-django111-pg
    - TOXENV=36-django111-sqlite
    - TOXENV=py-django111-pg
    - TOXENV=py-django111-sqlite
    - TOXENV=35-djangotrunk-pg
    - TOXENV=35-djangotrunk-sqlite
    - TOXENV=36-djangotrunk-pg
    - TOXENV=36-djangotrunk-sqlite
    - TOXENV=py-djangotrunk-pg
    - TOXENV=py-djangotrunk-sqlite
    - TOXENV=27-django18-mysql
    - TOXENV=27-django19-mysql
    - TOXENV=27-django110-mysql
    - TOXENV=27-django111-mysql
    - TOXENV=27-djangotrunk-mysql
    - TOXENV=py-django18-mysql
    - TOXENV=py-django19-mysql
    - TOXENV=py-django110-mysql
    - TOXENV=py-django111-mysql
    - TOXENV=py-djangotrunk-mysql
    - TOXENV=flake8
    - TOXENV=docs

install: travis_retry pip install tox coveralls

script: tox -e $TOXENV

after_success: coveralls
